<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12232E">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:foregroundGravity="top"
                android:src="@drawable/ic_obat" />

            <LinearLayout
                android:id="@+id/textmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/status_icon"
                android:layout_toEndOf="@+id/status_icon"
                android:layout_toLeftOf="@+id/rlCancel"
                android:layout_toStartOf="@+id/rlCancel">

                <TextView
                    android:id="@+id/status_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pemberitahuan minum obat"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/status_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#345fff"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="top"
                >

                <ImageView
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_clear_black_24dp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/img_confirm"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/border_button"
                android:text="Obat diminum"
                android:textColor="#fff" />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/img_cancel"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/border_red"
                android:text="diabaikan"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>